Shader "Phong" {
    Properties {
        _DiffuseTex ("Diffuse Texture", 2D) = "./white.jpg" {}
        _NormalTex ("Normal Texture", 2D) = "./white.jpg" {}
        _SpecularTex ("Specular Texture", 2D) = "./white.jpg" {}
        _Shininess ("Shininess", Range(0, 1)) = 0.5
    }
    
    SubShader {
        Pass {
            // renderstate

            // glsl
            GLSLPROGRAM

            void vert() {
                gl_Position = MUSES_MATRIX_MVP * MUSES_POSITION;
            }
            
            void frag() {
                gl_FragColor = vec4(1., 0., 0., 1.);
            }

            ENDGLSL
        }
    }

    FallBack "Diffuse"
}