Shader "SkyBox" {
    Properties {
        _SkyBox ("SkyBox", Cube) = "./cubemaps_skybox.png" {}
    }
    
    SubShader {
        Pass {
            // renderstate
            // glsl        
            GLSLPROGRAM
            #include "muses.glsl"

            varying vec4 vTexCoords;

            void vert() {
                vTexCoords = MUSES_POSITION;
                gl_Position = MUSES_POSITION;
                gl_Position.z = 0.999;
                
            }
            
            void frag() {
                vec4 t = MUSES_MATRIX_VDPI * vTexCoords;
                vec3 result = textureCube(MUSES_SKYBOX, normalize(t.xyz/t.w)).xyz;
                gl_FragColor = vec4(result,1.);
            }

            ENDGLSL
        }
    }

    FallBack "Diffuse"
}